$fonts-dir: $static-url + 'fonts/'

@font-face
	font-family: 'Fira Mono'
	font-weight: $mono-light
	font-style: normal
	font-stretch: normal
	src: url('#{$fonts-dir}firamono-regular-webfont.woff2') format('woff2'), url('#{$fonts-dir}firamono-regular-webfont.woff') format('woff')

@font-face
	font-family: 'Fira Mono'
	font-weight: $mono-regular
	font-style: normal
	font-stretch: normal
	src: url('#{$fonts-dir}firamono-medium-webfont.woff2') format('woff2'), url('#{$fonts-dir}firamono-medium-webfont.woff') format('woff')

@font-face
	font-family: 'Fira Mono'
	font-weight: $mono-bold
	font-style: normal
	font-stretch: normal
	src:  url('#{$fonts-dir}firamono-bold-webfont.woff2') format('woff2'), url('#{$fonts-dir}firamono-bold-webfont.woff') format('woff')

@font-face
	font-family: 'Fira Sans'
	font-weight: $sans-light
	font-style: normal
	font-stretch: normal
	src: url('#{$fonts-dir}firasans-light-webfont.woff2') format('woff2'), url('#{$fonts-dir}firasans-light-webfont.woff') format('woff')

@font-face
	font-family: 'Fira Sans'
	font-weight: $sans-light
	font-style: italic
	font-stretch: normal
	src: url('#{$fonts-dir}firasans-lightitalic-webfont.woff2') format('woff2'), url('#{$fonts-dir}firasans-lightitalic-webfont.woff') format('woff')

@font-face
	font-family: 'Fira Sans'
	font-weight: $sans-regular
	font-style: normal
	font-stretch: normal
	src: url('#{$fonts-dir}firasans-book-webfont.woff2') format('woff2'), url('#{$fonts-dir}firasans-book-webfont.woff') format('woff')

@font-face
	font-family: 'Fira Sans'
	font-weight: $sans-regular
	font-style: italic
	font-stretch: normal
	src: url('#{$fonts-dir}firasans-bookitalic-webfont.woff2') format('woff2'), url('#{$fonts-dir}firasans-bookitalic-webfont.woff') format('woff')


@font-face
	font-family: 'Fira Sans'
	font-weight: $sans-bold
	font-style: normal
	font-stretch: normal
	src: url('#{$fonts-dir}firasans-medium-webfont.woff2') format('woff2'), url('#{$fonts-dir}firasans-medium-webfont.woff') format('woff')

@font-face
	font-family: 'Fira Sans'
	font-weight: $sans-bold
	font-style: italic
	font-stretch: normal
	src: url('#{$fonts-dir}firasans-mediumitalic-webfont.woff2') format('woff2'), url('#{$fonts-dir}firasans-mediumitalic-webfont.woff') format('woff')
