// FONT SIZES

$base: 16px

$h1: 2rem
$h2: 1.5rem
$h3: 1.2rem
$h4: 1rem
$h5: 1rem
$h6: 1rem

// FONT FAMILIES

$sans-serif: Calibri, "Gil Sans", sans-serif
$serif: Georgia, serif

// FONT WEIGHTS
$sans-regular: 400
$sans-bold: 500


// COLORS
// When possible, colors should include optically adjusted variations: e.g.,
// $gray50--text (for text and thin borders) should be slightly darker than
// $gray50 (for backgrounds and other color fields)

$white: #FFF
$gray10: #dddde0
$gray10--text: darken($gray10,10)
$gray20: #aaaab0
$gray20--text: darken($gray20,5)
$gray50: #888890
$gray50--text: darken($gray50,5)
$gray80: #444450
$gray80--text: darken($gray80,5)
$gray90: #22222f
$gray90--text: darken($gray90,2)
$black: #00000b

$slate: #7683A9
$blue: #0579E6
$blue-dark: #231484
$purple: #7D2E85
$pink: #E93791
$red: #C71438
$yellow: #F5A623
$green: #438944

// Gradient pairs
$slate1: $slate
$slate2: #293947
$blue-bright1: #2B8FFF
$blue-bright2: #032843
$blue-bold1: $blue
$blue-bold2: $blue-dark
$purple1: $purple
$purple2: #15277A
$red1: $pink
$red2: $red

$brand-primary: $blue
$brand-primary-text: $brand-primary
$brand-secondary: $slate
$brand-secondary-text: darken($slate,25)

$link-color: $brand-primary-text
$link-hover-color: darken($brand-primary, 10)


// LAYOUT

$layout-padding: 3rem


// NAV

$nav-hover-color: $gray20--text
$nav-height: 3.5rem

// BUTTONS

$button-border-radius: 0.25rem
$button-padding: 0.5rem

// BREAKPOINTS
// Be sure to add any extras to $breakpoints-map in mixins/_breakpoints.scss
// $breakpoints-map mixins for sorting ascending and ensuring starting at 0 are not included, so do that yourself.

$breakpoint-tiny: 0
$breakpoint-extra-small: 400px
$breakpoint-small: 768px
$breakpoint-medium: 1024px
$breakpoint-large: 1290px
$breakpoint-extra-large: 1500px
