.instance-table
	width: 100%

.instance-table__head
	margin-bottom: 2em

.instance-table__title
	text-transform: uppercase
	color: $gray50--text
	text-align: left
	font-weight: 400

.instance-table__org-name
	margin-bottom: 0.25em
	font-size: 2em

.instance-table__org-description
	color: $gray50--text

.instance-table__grade
	color: $yellow
	font-size: 2em
	font-weight: 500

.instance-table__row
	+link-transition
	+hover
		background-color: $gray10

.instance-table__link
	+link--unstyled

.instance-table__spacer
	height: 1rem
