.instance-instructions
	&__title
		font-size: 1.5rem
		font-weight: $sans-bold

	&__onion-address
		background-color: $gray
		font-family: $mono
		border-radius: 3px
		padding: 0 .25rem

	&__landing-page-button
		+button-small
		border: 1px solid $gray10--text
		text-align: left
		padding-right: 3rem
		position: relative
		&-text
			font-weight: $sans-bold
			color: $gray80--text
		&-url
			font-weight: $sans-light
			color: $gray50--text
		&-chevron
			height: 1.8rem
			position: absolute
			top: 1.1rem
			right: 0.8rem
			fill: $gray80

		&:hover
			background-color: $gray5
			border-color: $gray20
