.instance-title
	padding: 5rem
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

.instance-title__logo
	max-width: 10rem
	height: auto
	margin-bottom: 3rem

.instance-title__onion-address
	font-weight: 600


.instance-title__header
	font-size: 3rem
	margin: 0
	padding-bottom: 0.5rem

.instance-title__landing-page
	font-size: 1.5rem
	margin-bottom: 0.5rem

.instance-title__chevron
	height: 1.8rem
	margin-left: 0.5rem
	vertical-align: middle
