.scan-result
	font-weight: 300
	padding-top: 1.5rem

.scan-result__section
	padding-bottom: 1.5rem

.scan-result__heading
	color: $brand-primary
	font-weight: 500

.scan-result__success
	color: $green

.scan-result__warning
	color: $yellow

.scan-result__fail
	color: $red

.scan-result__fix--not-admin
	display: none

.scan-result__link
	+decoration(underline)
	text-decoration-style: dashed
	color: inherit

	+hover
		color: $gray50
		text-decoration-style: dashed

.scan-result__warning, .scan-result__fail, .scan-result__success
	display: flex
	align-items: center

.scan-result__x, .scan-result__checkmark, .scan-result__flag
	height: auto
	width: 1.5rem

.scan-result__text
	padding-left: 1.75rem
