.source-warning
	background-color: $gray10
	padding: 1rem 1rem 1rem 0.75rem
	margin-bottom: 3rem

.source-warning__info-icon
	color: $gray50
	width: 1.5rem

.source_warning__text
	.rich-text
		+p-remove-first-and-last-margin
