.submit-instance
	margin-bottom: 3rem

.submit-instance__title
	font-size: 1.3rem
	font-weight: 500

.submit-instance__button
	border: none
	width: 100%
	color: $white
	background-color: $gray90
	border-radius: $button-border-radius
	padding: $button-padding
