=list--unstyled
	list-style-type: none
	margin: 0
	padding: 0

=list--comma($punct: ',', $color: inherit)
	&::after
		content: '#{$punct} '
		color: $color

	&:last-child::after
		content: ''

=list--comma-human($punct: ',')
	+list--comma($punct)

	&:nth-last-child(2)::after
		content: '#{$punct} and '
		color: $color

	&:first-child:nth-last-child(2)::after
		content: ' and '
