.features
	display: flex
	flex-direction: column
	align-items: center
	+layout-x--more-padding-on-extra-small
	+layout-y

.features__header
	flex-basis: 75%
	font-size: 3rem
	text-align: center
	margin-bottom: 2rem

.features__button
	color: $white
	border: none
	border-radius: $button-border-radius
	background-color: $brand-primary
	padding: $button-padding 1.5rem
