$hero-overlap: 7rem

.updates
	padding: 2rem + $hero-overlap 1rem 2rem
	// ensures that the hero overlaps (with hexagons)
	margin-top: -$hero-overlap
	position: relative
	z-index: 8

.updates__content
	display: flex
	justify-content: center
	align-items: flex-start
	flex-wrap: wrap
	position: relative
	z-index: 9

.updates__header
	+uppercase
	font-size: 1rem

.updates__item
	padding: 1rem
	flex-basis: 25rem
