
.hero
	height: 30rem
	padding: 4rem 2rem
	display: flex
	justify-content: flex-start
	align-items: flex-start
	flex-wrap: nowrap

	+media-breakpoint-down(extra-small)
		flex-wrap: wrap
		flex-direction: column
		height: auto

.hero__logo
	padding-right: 2rem
	flex-grow: 1
	flex-basis: 33%

	+media-breakpoint-down(extra-small)
		align-self: center
		max-width: 75%
		flex-grow: 0
		padding-right: 0
		padding-bottom: 2rem

.hero__logo-svg
	height: auto
	width: 100%

.hero__text
	flex-grow: 2

.hero__title
	max-width: 90%

.hero__description
	margin-bottom: 1rem
	max-width: 50rem
	.rich-text
		+p-remove-first-and-last-margin

	+media-breakpoint-down(extra-small)
		max-width: 100%


.hero__button
	color: white
	background-color: transparent
	border: 1px solid $white
	border-radius: $button-border-radius
	padding: $button-padding
