.features-list
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	width: 100%
	margin: 0 -1rem

	+media-breakpoint-down(extra-small)
		flex-direction: column

.features-list__item
	flex-basis: 48%
	display: flex
	align-items: center
	border-radius: $button-border-radius
	padding: 1rem
	+link--no-underline(inherit, inherit)

	+media-breakpoint-down(extra-small)
		width: 100%

	+hover
		background-color: $gray10


.features-list__item-text
	+p-remove-first-and-last-margin
	margin-left: 1rem

.features-list__item-heading
	font-weight: $sans-bold
	margin-bottom: 0.5rem

.features-list__chevron
	+chevron-large
	flex-grow: 0
	flex-shrink: 0
