.features-sidebar__image
	display: block
	+media-breakpoint-down(extra-small)
		margin: 0 auto

.features-sidebar__list
	margin: $layout-padding 0 0
	padding: 0.5rem 0 0.5rem 2rem
	border-left: $border-left
	+media-breakpoint-down(extra-small)
		margin-bottom: -1.5rem

.features-sidebar__link
	+link--underline($brand-secondary--text)
