.allauth

	form > p
		display: flex
		align-items: center
		& > label
			width: 8em

	button,
	.button
		+button-small
		+button-solid--blue
		margin-right: 0.5rem

	.primaryAction

	.secondaryAction
		+button-solid($black, $gray10, $gray20)

	fieldset
		margin-bottom: 1rem

		.ctrlHolder
			margin-bottom: 0.5rem
