.basic-form
	+basic-form

	.helptext
		display: block
		font-size: 0.9em
		margin-top: 0.5rem

.basic-form--hidden
	display: none

.basic-form__submit
	+button-small
	+button-solid--blue

.basic-form__required > label::after
	content: " *"
	color: $red

.basic-form__error
	input[type="text"],
	input[type="number"],
	input[type="email"],
	input[type="url"],
	input[type="password"],
	textarea
		border-color: $red
