$content-padding: 3rem

.flex-wrapper
	display: flex

.flex-wrapper__main
	flex-basis: 75%
	padding: $content-padding


.flex-wrapper__aside
	flex-basis: 25%
	align-self: stretch
	padding: $content-padding $content-padding $content-padding 0
