$support-background-color: #22222f
$links-background-color: #a72807
$footer-background-color: #3e3190

.footer__line-wrapper
	display: flex
	flex-wrap: wrap
	height: 15rem

	+media-breakpoint-down(extra-small)
		height: auto

.support
	background-color: $support-background-color
	color: $white
	padding: 1rem
	// as a flex-child
	flex-grow: 5
	// as a flex-parent
	display: flex
	flex-direction: column
	justify-content: space-around
	align-items: center

	+media-breakpoint-down(extra-small)
		min-height: 15rem

.support__title
	margin: 0
	padding: 0

.support__nav
	width: 75%

.support__nav-list
	+list--unstyled
	display: flex
	flex-flow: column wrap
	align-items: flex-start
	justify-content: center
	align-content: space-around
	height: 3rem
	width: 100%

	+media-breakpoint-down(extra-small)
		flex-wrap: nowrap
		align-items: center

.support__nav-item
	height: 1.5rem

.support__nav-link
	+link--no-underline($gray10--text, $white)

.footer-links
	background-color: $links-background-color
	color: $white
	padding: 2rem
	// as a flex-child
	flex-grow: 1
	// as a flex-parent
	display: flex
	flex-direction: column
	justify-content: space-around
	align-items: center

	+media-breakpoint-down(extra-small)
		min-height: 15rem


.footer-links__donate, .footer-links__contribute
	border-radius: $button-border-radius
	padding: 1rem
	width: 10rem

.footer-links__donate
	background-color: $white
	color: $links-background-color
	border: none

.footer-links__contribute
	border: 1px solid $white
	background-color: inherit
	color: $white

.footer-main
	background-color: $footer-background-color
	color: $white

.footer-main__title
	.rich-text
		+p-remove-first-and-last-margin
