.form-page
	max-width: $text-max-width

.form-page__warning
	+sd-gradient($red,darken($red,15))
	color: $white
	padding: 1rem 1rem
	+p-remove-first-and-last-margin
	margin-bottom: 2rem

.form-page__intro
	font-size: $embiggened-font-size
