.hamburger
	position: relative
	padding-bottom: 11px
	float: right
	z-index: 100
	margin-bottom: -3.5em

	&:hover
		// overrides native hamburger style
		opacity: 1.0
		// this is not BEM but..
		.hamburger-inner
			background-color: $nav-hover-color
			&:before,
			&:after
				background-color: $nav-hover-color


	+media-breakpoint-up(small)
		display: none

.hamburger-inner
	background-color: $white
	border-radius: 0

	&:before,
	&:after
		background-color: $white
		border-radius: 0

	+media-breakpoint-up(small)
		display: none
