.hexagons-background
	opacity: 0.1
	position: absolute
	bottom: -13px
	left: -16px

.hexagons-background__hexagon
	fill: white

.hexagons-background__hexagon--1
	opacity: .1

.hexagons-background__hexagon--2
	opacity: .2

.hexagons-background__hexagon--3
	opacity: .3

.hexagons-background__hexagon--4
	opacity: .4

.hexagons-background__hexagon--5
	opacity: .5

.hexagons-background__hexagon--6
	opacity: .6

.hexagons-background__hexagon--7
	opacity: .7

.hexagons-background__hexagon--8
	opacity: .8

.hexagons-background__hexagon--9
	opacity: .9

.hexagons-background__hexagon--10
	opacity: 0
