.layout-equal
	display: flex
	padding: 2rem

	+media-breakpoint-down(extra-small)
		flex-direction: column-reverse

.layout-equal__one, .layout-equal__two
	flex-basis: 50%

.layout-equal__one
	padding-right: 1rem

.layout-equal__two
	padding-left: 1rem

	+media-breakpoint-down(extra-small)
		flex-basis: 100%
