.layout-one-column
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center

.layout-one-column__main
	width: 80%

.layout-one-column--blog
	margin-top: $nav-height
	padding: 5rem
