.layout-sidebar
	+layout-x
	+layout-y
	display: flex

	+media-breakpoint-down(extra-small)
		flex-direction: column-reverse

.layout-sidebar__main
	flex-basis: 75%
	padding-right: $layout-padding

	+media-breakpoint-down(extra-small)
		flex-basis: 100%
		padding-right: 0


.layout-sidebar__aside
	flex-basis: 25%
	align-self: stretch

	+media-breakpoint-down(extra-small)
		flex-basis: 100%
		padding-bottom: $layout-padding
