.pagination__link--button
	+button-small
	+button-solid--gray
	+media-breakpoint-down(tiny)
		margin-bottom: 1rem

.pagination__link--previous
	+media-breakpoint-up(extra-small)
		float: left

.pagination__link--next
	+media-breakpoint-up(extra-small)
		float: right

.pagination__icon--previous
	+text-chevron--left

.pagination__icon--next
	+text-chevron--right
