.password-score
	margin-top: 5px

.password-score__box
	width: 20%
	height: 10px
	border: 1px solid black
	border-right-width: 0px
	float: left
	box-sizing: border-box

.password-score__box:last-child
	border-right-width: 1px


.password-score__empty
	background: #fff


.password-score__score1
	background: red


.password-score__score2
	background: red


.password-score__score3
	background: yellow


.password-score__score4
	background: green
