.site-wrapper
	display: flex
	flex-direction: column
	justify-content: space-between
	height: 100%

	> *
		// The flex item should not be able to shrink to a dimension smaller
		// than its children. For instance, if one flex-container child
		// containing the main body of the homepage is taller than the
		// viewport then this should not compromise the dimension of the
		// header.
		flex-shrink: 0
