.use-tor-browser--hidden, .js-tor-warning--hidden
  display: none

#use-tor-browser
	position: absolute
	top: 1rem
	left: 1rem
	right: 1rem
	bottom: 1rem
	background-color: pink
	color: $white
	z-index: 1000


