.account__username
  padding-bottom: $layout-padding

.account__chevron-left
  +text-chevron--left

.account__dashboard-link
  +link--unstyled
  +button-small
  +button-solid--gray
  text-decoration: none
  margin-top: $layout-padding
