server {
    listen 80;
    server_name www.SITENAME SITENAME;

    # redirects both www and non-www to https
    return 301 https://SITENAME$request_uri;
}

server {
    listen 443 ssl;  # add default_server if this is the default site
    server_name SITENAME;

    ssl_certificate /etc/letsencrypt/live/SITENAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/SITENAME/privkey.pem;

    location /static {
        alias /home/ecassan/sites/SITENAME/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/SITENAME.socket;
    }

    location /.well-known/acme-challenge {
        root /var/www/letsencrypt;
    }
}
