.category-list
	+list--unstyled
	// should be 1/2 of the margin left on the release
	padding-left: 0.5rem

.category-list__hexagon
	width: 1rem
	height: auto
	flex-shrink: 0

.category-list__item
	display: flex
	align-items: flex-start
	padding-bottom: 0.5rem

.category-list__text
	padding-left: 0.5rem
