$release-preview-spacer: 1rem

.release-preview
	margin: 2rem 0 0 $release-preview-spacer
	padding: 0.25rem 0 0.25rem $release-preview-spacer
	border-left: 1px solid $gray80

.release-preview__title
	text-transform: uppercase
	font-size: 1rem
	font-weight: $sans-regular
	padding-bottom: 0.5rem
	margin: 0
	line-height: 1.5

.release-preview__tag
	font-weight: $sans-bold
	margin-bottom: 0

.release-preview__date
	font-weight: $sans-regular

.release-preview__links
	padding-top: 0.5rem

.release-preview__link
	+list--comma(' |')
	+link--no-underline($gray50--text, $brand-primary)

	&::after
		// sets color of list separator
		color: $black
