$search-bar-font-size: 18px
$search-bar-line-height: 2
$search-bar-padding: 4px
$search-bar-button-width: 70px
$search-bar-icon-width: 20px
$search-bar-height: $search-bar-font-size * $search-bar-line-height

.search-bar--header
	+layout-x
	position: relative
	padding-top: 2 * $header-padding
	padding-bottom: 2 * $header-padding
	z-index: $z-hexagons__background

.search-bar--footer
	padding: 2rem 0
	width: 100%

	+media-breakpoint-up(medium)
		width: 90%
		margin: 0 auto

	+media-breakpoint-up(large)
		width: 75%

	+media-breakpoint-up(extra-large)
		width: 50%


.search-bar__form
	display: flex
	align-items: center
	justify-content: space-between
	height: $search-bar-height
	font-size: $search-bar-font-size
	border-bottom: 2px solid $white


.search-bar__icon
	height: 1.3em
	width: auto
	fill: white
	flex-grow: 0
	flex-shrink: 0


.search-bar__input
	flex-grow: 1
	border-width: 0
	font-size: $search-bar-font-size
	line-height: $search-bar-line-height
	padding: 0 1em
	background-color: transparent
	color: white

	&::placeholder
		color: $gray10--text

.search-bar__button
	padding: 0 0.5rem
	height: $search-bar-font-size * $search-bar-line-height
	border-width: 0
	display: flex
	justify-content: center
	border-radius: $button-border-radius
	color: white
	background-color: transparent
	flex-grow: 0
	flex-shrink: 0

	+hover
		color: $gray20

.search-bar__chevron
	height: 1.2em
	width: auto
	fill: currentColor


