$autocomplete_icon_width: 1.8em

.autocomplete__search
	width: 100%
  // important keeps styles from being overrided by basic-form
	padding: 0.3em 0.3em 0.3em 0.3em + $autocomplete_icon_width!important
	background-color: $white
	border: 1px solid $gray20

.autocomplete__search-icon
	width: $autocomplete_icon_width
	height: $autocomplete_icon_width
	top: 3px
