.suggestions
	+list--unstyled


.suggestions__item
	font-size: 1em
	padding: 0.5em 0.6em
	color: $black


.suggestions__item--active
	color: $white
	background-color: lighten($brand-primary, 10)


.suggestions__sub--single
	width: 50%
	display: block
