.blockquote
	+p-remove-first-and-last-margin
	color: $gray50--text

	&__citation
		+p-remove-first-and-last-margin
		+link--no-underline
		display: block
		font-style: normal
		margin-top: 0.5em

	+media-breakpoint-down(extra-small)
		margin-left: 1rem
		margin-right: 1rem
