.heading-block
	padding: 1rem 0 0
	margin: 0

.heading-block--3
	font-size: 1em * 1.414

.heading-block--2
	font-size: 1em * 1.414 * 1.414

.heading-block--1
	font-size: 1em * 1.414 * 1.414 * 1.414
	padding-bottom: 1rem
